{
    "name": "loveno/myfrist",
    "description": "a Start Test Project of loVeno",
    "license": "MIT",
    "authors": [
        {
            "name": "loVeno",
            "email": "loVeno@loVeno.io"
        }
    ],
    "minimum-stability": "dev",
    "require": {
	    },"autoload": {
        "psr-0": {
            "myProTest": "src/"
        }
	}
}
